# couchbase-jruby-client

./: .gitignore  .syntastic_javac_config  build.gradle  settings.gradle
example/: example.rb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/couchbase/client/jruby/: Bucket.java  BucketManager.java  Cluster.java  CouchbaseService.java  Document.java  Transcoder.java  ViewResult.java
src/main/java/com/couchbase/client/jruby/env/: CouchbaseEnvironment.java  DefaultCouchbaseEnvironment.java
src/main/java/com/couchbase/client/jruby/error/: CASMismatchException.java  DocumentAlreadyExistsException.java  DocumentDoesNotExistException.java  DurabilityException.java  FlushDisabledException.java
src/main/java/com/couchbase/client/ruby/: Bucket.java  Cluster.java  CouchbaseService.java  Document.java  JDocument.java
src/test/ruby/: bucket_spec.rb  cluster_spec.rb  document_spec.rb  spec_helper.rb  views_spec.rb
src/test/ruby/spec/: bucket_spec.rb  cluster_spec.rb
